package tasks

/**
  Задание 1:
  1) Объявите две целочисленные переменные и присвойте им значения 7 и 10 соответственно. Имена
  переменных придумайте сами.
  2) Объявите целочисленную переменную с именем result и присвойте ей результат умножения первых
  двух переменных.
  3) Выведете на экран значение переменно result.
 */
object Task1 : ITask {
    override fun run() {
        val a = 7
        val b = 10
        val result = a * b
        println(result)
    }
}