package tasks

/**
 Задание 4:
 Создайте программу, которая будет вычислять оценку в зависимости от полученных баллов.
 1) Если студент получил 0-60 баллов – то оценка 2.
 2) Если студент получил 60-74 баллов – то оценка 3.
 3) Если студент получил 75-90 баллов – то оценка 4.
 4) Если студент получил 91-100 баллов – то оценка 5.
 5) Градацию оценок надо вывести на экран. Количество баллов уточните у пользователя программы,
 путем вывода диалогового окна и считывания информации с клавиатуры.
 6) Использовать можно только конструкцию if-else.
 */
object Task4 : ITask {
    private fun getMark(points: Int) : Int? {
        if (points in 0..60)   return 2
        if (points in 60..74)  return 3
        if (points in 75..90)  return 4
        if (points in 91..100) return 5
        return null
    }

    override fun run() {
        println("Введите баллы: ")
        val points = readLine()?.toIntOrNull() ?: 0
        val mark = getMark(points)

        if (mark != null) println("Ваша оценка - $mark")
        else println("Вы ввели некорректное количество баллов!")
    }
}